E:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.exe.config
E:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.exe
E:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.xml
E:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.pdb
E:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\bin\Debug\Database\GWSFTP.mdb
E:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\Database\GWSFTP.mdb
E:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.exe
E:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.pdb
E:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.xml
E:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\EncryptionClass.dll
E:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\Ionic.Zip.dll
E:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GTP.vbprojResolveAssemblyReference.cache
E:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmAction.resources
E:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmCreateUser.resources
E:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmPendingTransaction.resources
E:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmUpload.resources
E:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmMainApp.resources
E:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmLogin.resources
E:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmUploadHistory.resources
E:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.Resources.resources
E:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GTP.vbproj.GenerateResource.Cache
G:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.exe.config
G:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.exe
G:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.xml
G:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.pdb
G:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\bin\Debug\Database\GWSFTP.mdb
G:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\Database\GWSFTP.mdb
G:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.exe
G:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.pdb
G:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.xml
G:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\EncryptionClass.dll
G:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\Ionic.Zip.dll
G:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GTP.vbprojResolveAssemblyReference.cache
G:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmAction.resources
G:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmCreateUser.resources
G:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmPendingTransaction.resources
G:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmUpload.resources
G:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmMainApp.resources
G:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmLogin.resources
G:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmUploadHistory.resources
G:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.Resources.resources
G:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GTP.vbproj.GenerateResource.Cache
G:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\SevenZipSharp.dll
E:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\SevenZipSharp.dll
F:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.exe.config
F:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.exe
F:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.xml
F:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.pdb
F:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\bin\Debug\Database\GWSFTP.mdb
F:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\Database\GWSFTP.mdb
F:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.exe
F:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.pdb
F:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.xml
F:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\EncryptionClass.dll
F:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\Ionic.Zip.dll
F:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\SevenZipSharp.dll
F:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GTP.vbprojResolveAssemblyReference.cache
F:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmAction.resources
F:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmCreateUser.resources
F:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmPendingTransaction.resources
F:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmUpload.resources
F:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmMainApp.resources
F:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmLogin.resources
F:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmUploadHistory.resources
F:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.Resources.resources
F:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GTP.vbproj.GenerateResource.Cache
H:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.exe.config
H:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.exe
H:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.xml
H:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.pdb
H:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\bin\Debug\Database\GWSFTP.mdb
H:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\Database\GWSFTP.mdb
H:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.exe
H:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.pdb
H:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.xml
H:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\EncryptionClass.dll
H:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\Ionic.Zip.dll
H:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\SevenZipSharp.dll
H:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GTP.vbprojResolveAssemblyReference.cache
H:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmAction.resources
H:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmCreateUser.resources
H:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmPendingTransaction.resources
H:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmUpload.resources
H:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmMainApp.resources
H:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmLogin.resources
H:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmUploadHistory.resources
H:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.Resources.resources
H:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GTP.vbproj.GenerateResource.Cache
E:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\System.Data.SQLite.dll
G:\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\System.Data.SQLite.dll
G:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmTest.resources
E:\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmTest.resources
C:\Users\Tuan\Desktop\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.exe.config
C:\Users\Tuan\Desktop\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.exe
C:\Users\Tuan\Desktop\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.xml
C:\Users\Tuan\Desktop\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.pdb
C:\Users\Tuan\Desktop\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\bin\Debug\Database\GWSFTP.mdb
C:\Users\Tuan\Desktop\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\Database\GWSFTP.mdb
C:\Users\Tuan\Desktop\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.exe
C:\Users\Tuan\Desktop\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.pdb
C:\Users\Tuan\Desktop\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.xml
C:\Users\Tuan\Desktop\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\EncryptionClass.dll
C:\Users\Tuan\Desktop\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\Ionic.Zip.dll
C:\Users\Tuan\Desktop\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\SevenZipSharp.dll
C:\Users\Tuan\Desktop\Version13.2.1\GWSFTP3\GWSFTP\bin\Debug\System.Data.SQLite.dll
C:\Users\Tuan\Desktop\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GTP.vbprojResolveAssemblyReference.cache
C:\Users\Tuan\Desktop\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmAction.resources
C:\Users\Tuan\Desktop\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmCreateUser.resources
C:\Users\Tuan\Desktop\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmPendingTransaction.resources
C:\Users\Tuan\Desktop\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmTest.resources
C:\Users\Tuan\Desktop\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmUpload.resources
C:\Users\Tuan\Desktop\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmMainApp.resources
C:\Users\Tuan\Desktop\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmLogin.resources
C:\Users\Tuan\Desktop\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmUploadHistory.resources
C:\Users\Tuan\Desktop\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.Resources.resources
C:\Users\Tuan\Desktop\Version13.2.1\GWSFTP3\GWSFTP\obj\x86\Debug\GTP.vbproj.GenerateResource.Cache
G:\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.exe.config
G:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.exe
G:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.xml
G:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.pdb
G:\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\bin\Debug\Database\GWSFTP.mdb
G:\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\Database\GWSFTP.mdb
G:\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.exe
G:\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.pdb
G:\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.xml
G:\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\EncryptionClass.dll
G:\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\Ionic.Zip.dll
G:\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\SevenZipSharp.dll
G:\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\System.Data.SQLite.dll
G:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GTP.vbprojResolveAssemblyReference.cache
G:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmAction.resources
G:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmCreateUser.resources
G:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmPendingTransaction.resources
G:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmTest.resources
G:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmUpload.resources
G:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmMainApp.resources
G:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmLogin.resources
G:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmUploadHistory.resources
G:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.Resources.resources
G:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GTP.vbproj.GenerateResource.Cache
F:\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.exe.config
F:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.exe
F:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.xml
F:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.pdb
F:\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\bin\Debug\Database\GWSFTP.mdb
F:\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\Database\GWSFTP.mdb
F:\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.exe
F:\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.pdb
F:\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.xml
F:\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\EncryptionClass.dll
F:\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\Ionic.Zip.dll
F:\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\SevenZipSharp.dll
F:\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\System.Data.SQLite.dll
F:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GTP.vbprojResolveAssemblyReference.cache
F:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmAction.resources
F:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmCreateUser.resources
F:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmPendingTransaction.resources
F:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmTest.resources
F:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmUpload.resources
F:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmMainApp.resources
F:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmLogin.resources
F:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmUploadHistory.resources
F:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.Resources.resources
F:\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GTP.vbproj.GenerateResource.Cache
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.exe.config
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.exe
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.xml
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.pdb
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\bin\Debug\Database\GWSFTP.mdb
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\Database\GWSFTP.mdb
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.exe
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.pdb
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\GWSFTP.xml
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\EncryptionClass.dll
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\Ionic.Zip.dll
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\SevenZipSharp.dll
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\bin\Debug\System.Data.SQLite.dll
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GTP.vbprojResolveAssemblyReference.cache
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmAction.resources
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmCreateUser.resources
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmPendingTransaction.resources
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmTest.resources
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmUpload.resources
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmMainApp.resources
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmLogin.resources
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmUploadHistory.resources
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.Resources.resources
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GTP.vbproj.GenerateResource.Cache
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmShadowPassword.resources
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmConfigLogIn.resources
C:\Tuan\GTPCurrent\GWSFTP3\GWSFTP\obj\x86\Debug\GWSFTP.frmPCAP.resources
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\bin\Debug\bin\Debug\Database\GWSFTP.mdb
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\bin\Debug\Database\GWSFTP.mdb
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\bin\Debug\EncryptDecrypt.dll
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\bin\Debug\EncryptionClass.dll
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\bin\Debug\Ionic.Zip.dll
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\bin\Debug\SevenZipSharp.dll
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\bin\Debug\System.Data.SQLite.dll
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\obj\x86\Debug\GWSFTP.frmAction.resources
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\obj\x86\Debug\GWSFTP.frmConfigLogIn.resources
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\obj\x86\Debug\GWSFTP.frmCreateUser.resources
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\obj\x86\Debug\GWSFTP.frmPCAP.resources
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\obj\x86\Debug\GWSFTP.frmPendingTransaction.resources
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\obj\x86\Debug\GWSFTP.frmShadowPassword.resources
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\obj\x86\Debug\GWSFTP.frmTest.resources
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\obj\x86\Debug\GWSFTP.frmUpload.resources
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\obj\x86\Debug\GWSFTP.frmMainApp.resources
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\obj\x86\Debug\GWSFTP.frmLogin.resources
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\obj\x86\Debug\GWSFTP.frmUploadHistory.resources
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\obj\x86\Debug\GWSFTP.Resources.resources
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\obj\x86\Debug\GTP.vbproj.GenerateResource.Cache
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\obj\x86\Debug\GWSFTP.exe
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\obj\x86\Debug\GWSFTP.xml
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\obj\x86\Debug\GWSFTP.pdb
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\bin\Debug\GWSFTP.exe.config
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\bin\Debug\GWSFTP.exe
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\bin\Debug\GWSFTP.pdb
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\bin\Debug\GWSFTP.xml
C:\Users\sundeepp\Desktop\GTP Original\GTP\GWSFTP\obj\x86\Debug\GTP.vbprojResolveAssemblyReference.cache
